 Summary of events:

 ruby (44458), 15509 events, 100.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   epoll_pwait2        1098      0   254.340     0.000     0.232    34.112     23.71%
   write               1951      0    13.033     0.002     0.007     0.053      2.04%
   read                2381     67     6.157     0.001     0.003     0.040      2.24%
   madvise              962      0     3.278     0.002     0.003     0.024      2.29%
   recvfrom             950    948     2.136     0.001     0.002     0.018      1.58%
   clock_gettime        306      0     0.790     0.001     0.003     0.009      3.01%
   mmap                  17      0     0.251     0.006     0.015     0.025      8.42%
   mprotect              64      0     0.233     0.002     0.004     0.007      3.18%
   munmap                16      0     0.191     0.004     0.012     0.026     12.70%
   kill                   1      0     0.006     0.006     0.006     0.006      0.00%
   close                  3      0     0.004     0.001     0.001     0.001      4.42%
   getpid                 1      0     0.001     0.001     0.001     0.001      0.00%
